### Spring DATASOURCE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_9c3c0940d2c8d46?user=badd926e6ee5c9&password=8e261845&reconnect=true
sring.datasource.username=badd926e6ee5c9
spring.datasource.password=8e261845
spring.datasource.maxActive=3
spring.datasource.driverClassName=com.mysql.jdbc.Driver