### Spring DATASOURCE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_f1d50439cc8f0a9?user=b88c9eda8fc20f&password=25d5962b&reconnect=true
sring.datasource.username=b88c9eda8fc20f
spring.datasource.password=25d5962b
spring.datasource.maxActive=3
spring.datasource.driverClassName=com.mysql.jdbc.Driver
